# ui-components

./: AcBlog.UI.Components.sln  LICENSE.txt  README.md  psakefile.ps1  tools.ps1
.github/: dependabot.yml
.github/workflows/: cd.yml  ci.yml
arch/AcBlog.UI.Components.AntDesigns/: AntDesignUIComponent.cs
arch/AcBlog.UI.Components.Bootstrap/: BootstrapUIComponent.cs
arch/AcBlog.UI.Components.Modal/: ModalUIComponent.cs
arch/AcBlog.UI.Components.Toast/: AcBlog.UI.Components.Toast.csproj  ToastUIComponent.cs
demo/Client/: HostBase.Client.csproj  Program.cs  _Imports.razor
demo/Client/Pages/: AntDesigns.razor  Bootstrap.razor  Modal.razor  Toast.razor
demo/Client/Shared/: MainLayout.razor  NavMenu.razor
demo/Client/wwwroot/: index.html
demo/Server/: Startup.cs
src/AcBlog.Client.Components.CodeEditor/: AcBlog.Client.Components.CodeEditor.csproj  package-lock.json  package.json
src/AcBlog.Client.Components.Markdown/: AcBlog.Client.Components.Markdown.csproj  package.json
src/AcBlog.Client.Components.Slides/: AcBlog.Client.Components.Slides.csproj
src/AcBlog.Extensions.Core/: AcBlog.Extensions.Core.csproj  Extension.cs  ExtensionCollection.cs  ExtensionExtensions.cs  ExtensionMetadata.cs  ExtensionType.cs  JSExtension.cs  JsInterop.cs  ResouceLoadContext.cs  Resource.cs  ResourceType.cs  ScriptDeclare.razor  StyleSheetDeclare.razor  _Imports.razor
src/AcBlog.UI.Components.AntDesigns/: AcBlog.UI.Components.AntDesigns.csproj
src/AcBlog.UI.Components.Bootstrap/: AcBlog.UI.Components.Bootstrap.csproj  BootstrapUIComponent.cs
src/AcBlog.UI.Components.Core/: AcBlog.UI.Components.Core.csproj  JsInterop.cs  ScriptDeclare.razor  StyleSheetDeclare.razor  UIComponent.cs  UIComponentCollection.cs  UIComponentExtensions.cs  UIComponentResource.cs  UIComponentResourceType.cs
src/AcBlog.UI.Components.Core/wwwroot/: component.js
src/AcBlog.UI.Components.Loading/: AcBlog.UI.Components.Loading.csproj  LoadingUIComponent.cs  package-lock.json  package.json
src/AcBlog.UI.Components.Markdown/: AcBlog.UI.Components.Markdown.csproj  CustomPipeline.cs  MarkdownRenderer.razor  MarkdownUIComponent.cs  package-lock.json  package.json
src/AcBlog.UI.Components.Markdown/js/: component.js
src/AcBlog.UI.Components.Modal/: AcBlog.UI.Components.Modal.csproj  ModalUIComponent.cs
src/AcBlog.UI.Components.Slides/: AcBlog.UI.Components.Slides.csproj  SlidesUIComponent.cs  Templates.cs
src/AcBlog.UI.Components.Toast/: AcBlog.UI.Components.Toast.csproj  ToastUIComponent.cs
src/Host.Base/Client/: ClientUIComponent.cs  Host.Base.Client.csproj  Program.cs  _Imports.razor
src/Host.Base/Client/Pages/: FetchData.razor  Index.razor  Loading.razor  Markdown.razor  Slides.razor
src/Host.Base/Client/Properties/: launchSettings.json
src/Host.Base/Client/Shared/: MainLayout.razor  NavMenu.razor
src/Host.Base/Client/wwwroot/: index.html
src/Host.Base/Client/wwwroot/css/: app.css
src/Host.Base/Client/wwwroot/data/: article.md  slides.md
src/Host.Base/Server/: Host.Base.Server.csproj  Program.cs  Startup.cs
src/Host.Base/Server/Controllers/: WeatherForecastController.cs
src/Host.Base/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Host.cshtml.cs
src/Host.Base/Server/Properties/: launchSettings.json
src/Host.Base/Shared/: WeatherForecast.cs
src/HostBase/Client/: ClientUIComponent.cs  HostBase.Client.csproj  Program.cs  _Imports.razor
src/HostBase/Client/Components/: ModalForm.razor
src/HostBase/Client/Properties/: launchSettings.json
src/HostBase/Client/Shared/: NavMenu.razor
src/HostBase/Server/: Startup.cs
src/HostBase/Server/Pages/: _Host.cshtml  _Host.cshtml.cs
src/HostBase/Server/Properties/: launchSettings.json
test/Test.Base/: Test.Base.csproj
