<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AcBlog.UI.Components.Core\AcBlog.UI.Components.Core.csproj" />
    <ProjectReference Include="..\..\AcBlog.UI.Components.Loading\AcBlog.UI.Components.Loading.csproj" />
    <ProjectReference Include="..\..\AcBlog.UI.Components.Markdown\AcBlog.UI.Components.Markdown.csproj" />
    <ProjectReference Include="..\..\AcBlog.UI.Components.Modal\AcBlog.UI.Components.Modal.csproj" />
    <ProjectReference Include="..\..\AcBlog.UI.Components.Slides\AcBlog.UI.Components.Slides.csproj" />
    <ProjectReference Include="..\..\AcBlog.UI.Components.Toast\AcBlog.UI.Components.Toast.csproj" />
    <ProjectReference Include="..\Shared\Host.Base.Shared.csproj" />
  </ItemGroup>

</Project>
